meta {
  name: create post
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/api/post
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NjFmNTFjZmIxNTBkZjkyN2U3MzI0MSIsImlhdCI6MTczNTU2NzcxNywiZXhwIjoxNzM1NTcxMzE3fQ.8UK9AmXlKs7BivL0Ausiy516SEVCxuy4hC43cTywWMQ
}

body:json {
  {
    "title": "vodka redbull",
    "instructions": [
      {
        "title": "mix",
        "steps": []
      }
    ],
    "ingredients": [
      {
        "name": "vodka",
        "amount": "1 shot"
      },
      {
        "name": "redbull",
        "amount": "1/2 can"
      }
    ]
  }
}

body:multipart-form {
  title: vodka rebull
  instructions: [{"title":"Test Instruction","steps":["Step 1","Step 2"]}]
  ingredients: [{"name":"Test Ingredient","amount":"1 cup","ingredient":[]}]
}
